<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/view1.jspx" usageId="view_view1PageDef"/>
    <page path="/OtherOrder.jspx" usageId="view_OtherOrderPageDef"/>
    <page path="/DefaultLearningCurve.jspx"
          usageId="view_DefaultLearningCurvePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_view1PageDef" path="view.pageDefs.view1PageDef"/>
    <page id="view_OtherOrderPageDef" path="view.pageDefs.OtherOrderPageDef"/>
    <page id="view_DefaultLearningCurvePageDef"
          path="view.pageDefs.DefaultLearningCurvePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
