<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <af:panelHeader text="Add / Edit  Order" id="ph1">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.BpoId.inputValue}"
                              label="#{bindings.BpoId.hints.label}"
                              required="#{bindings.BpoId.hints.mandatory}"
                              columns="#{bindings.BpoId.hints.displayWidth}"
                              maximumLength="#{bindings.BpoId.hints.precision}"
                              shortDesc="#{bindings.BpoId.hints.tooltip}"
                              id="it5">
                  <f:validator binding="#{bindings.BpoId.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.OrderType.inputValue}"
                                    label="#{bindings.OrderType.label}"
                                    required="#{bindings.OrderType.hints.mandatory}"
                                    shortDesc="#{bindings.OrderType.hints.tooltip}"
                                    id="soc2">
                  <f:selectItems value="#{bindings.OrderType.items}" id="si3"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.BuyerId.inputValue}"
                              label="#{bindings.BuyerId.hints.label}"
                              required="#{bindings.BuyerId.hints.mandatory}"
                              columns="#{bindings.BuyerId.hints.displayWidth}"
                              maximumLength="#{bindings.BuyerId.hints.precision}"
                              shortDesc="#{bindings.BuyerId.hints.tooltip}"
                              id="it3" partialTriggers="soc4">
                  <f:validator binding="#{bindings.BuyerId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.BuyerId.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.BuyerName.inputValue}"
                                    label="#{bindings.BuyerName.label}"
                                    required="#{bindings.BuyerName.hints.mandatory}"
                                    shortDesc="#{bindings.BuyerName.hints.tooltip}"
                                    id="soc4" autoSubmit="true">
                  <f:selectItems value="#{bindings.BuyerName.items}" id="si4"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.Style.inputValue}"
                              label="#{bindings.Style.hints.label}"
                              required="#{bindings.Style.hints.mandatory}"
                              columns="#{bindings.Style.hints.displayWidth}"
                              maximumLength="#{bindings.Style.hints.precision}"
                              shortDesc="#{bindings.Style.hints.tooltip}"
                              id="it4">
                  <f:validator binding="#{bindings.Style.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.Season.inputValue}"
                                    label="#{bindings.Season.label}"
                                    required="#{bindings.Season.hints.mandatory}"
                                    shortDesc="#{bindings.Season.hints.tooltip}"
                                    id="soc1" autoSubmit="true"
                                    partialTriggers="soc4">
                  <f:selectItems value="#{bindings.Season.items}" id="si1"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.Color.inputValue}"
                              label="#{bindings.Color.hints.label}"
                              required="#{bindings.Color.hints.mandatory}"
                              columns="#{bindings.Color.hints.displayWidth}"
                              maximumLength="#{bindings.Color.hints.precision}"
                              shortDesc="#{bindings.Color.hints.tooltip}"
                              id="it8">
                  <f:validator binding="#{bindings.Color.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Wash.inputValue}"
                              label="#{bindings.Wash.hints.label}"
                              required="#{bindings.Wash.hints.mandatory}"
                              columns="#{bindings.Wash.hints.displayWidth}"
                              maximumLength="#{bindings.Wash.hints.precision}"
                              shortDesc="#{bindings.Wash.hints.tooltip}"
                              id="it1">
                  <f:validator binding="#{bindings.Wash.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.OrderQty.inputValue}"
                              label="#{bindings.OrderQty.hints.label}"
                              required="#{bindings.OrderQty.hints.mandatory}"
                              columns="#{bindings.OrderQty.hints.displayWidth}"
                              maximumLength="#{bindings.OrderQty.hints.precision}"
                              shortDesc="#{bindings.OrderQty.hints.tooltip}"
                              id="it2">
                  <f:validator binding="#{bindings.OrderQty.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrderQty.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LcUnit.inputValue}"
                              label="#{bindings.LcUnit.hints.label}"
                              required="#{bindings.LcUnit.hints.mandatory}"
                              columns="#{bindings.LcUnit.hints.displayWidth}"
                              maximumLength="#{bindings.LcUnit.hints.precision}"
                              shortDesc="#{bindings.LcUnit.hints.tooltip}"
                              id="it7" partialTriggers="soc3">
                  <f:validator binding="#{bindings.LcUnit.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.LcUnit.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.LcUnitName.inputValue}"
                                    label="#{bindings.LcUnitName.label}"
                                    required="#{bindings.LcUnitName.hints.mandatory}"
                                    shortDesc="#{bindings.LcUnitName.hints.tooltip}"
                                    id="soc3" autoSubmit="true">
                  <f:selectItems value="#{bindings.LcUnitName.items}" id="si2"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.Bpo.inputValue}"
                              label="#{bindings.Bpo.hints.label}"
                              required="#{bindings.Bpo.hints.mandatory}"
                              columns="#{bindings.Bpo.hints.displayWidth}"
                              maximumLength="#{bindings.Bpo.hints.precision}"
                              shortDesc="#{bindings.Bpo.hints.tooltip}"
                              id="it6">
                  <f:validator binding="#{bindings.Bpo.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.Shipdate.inputValue}"
                              label="#{bindings.Shipdate.hints.label}"
                              required="#{bindings.Shipdate.hints.mandatory}"
                              shortDesc="#{bindings.Shipdate.hints.tooltip}"
                              id="id1">
                  <f:validator binding="#{bindings.Shipdate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.Shipdate.format}"/>
                </af:inputDate>
                <f:facet name="footer">
                  <af:group id="g1">
                    <af:panelGroupLayout id="pgl1">
                      <af:commandButton text="Add" id="cb1"
                                        actionListener="#{ManagedBean.PopulateOtherOrder}"
                                        action="return to view1"
                                        visible="#{viewScope.activityType == 'add'}"/>
                      <af:spacer width="20" height="10" id="s1"/>
                      <af:commandButton actionListener="#{bindings.Delete.execute}"
                                        text="Delete"
                                        disabled="#{!bindings.Delete.enabled}"
                                        id="cb3" action="return to view1"
                                        visible="false"/>
                      <af:spacer width="20" height="10" id="s2"/>
                      <af:commandButton text="Update" id="cb2"
                                        actionListener="#{ManagedBean.updateOtherOrder}"
                                        action="return to view1"
                                        visible="#{viewScope.activityType == 'edit'}"/>
                    </af:panelGroupLayout>
                  </af:group>
                </f:facet>
              </af:panelFormLayout>
            </af:panelHeader>
            <!-- id="af_one_column_stretched"   -->
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
