<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <!-- id="af_one_column_stretched"   -->
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl1">
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                      text="CreateInsert"
                                      disabled="#{!bindings.CreateInsert.enabled}"
                                      id="cb1" visible="false"/>
                    <af:commandButton text="Populate Confirmed Orders"
                                      id="cb6">
                      <af:showPopupBehavior popupId="::p1"/>
                    </af:commandButton>
                    <af:commandButton actionListener="#{bindings.Delete.execute}"
                                      text="Delete"
                                      disabled="#{!bindings.Delete.enabled}"
                                      id="cb2"/>
                    <af:commandButton actionListener="#{bindings.Commit.execute}"
                                      text="Save"
                                      id="cb5"/>
                    <af:commandButton actionListener="#{bindings.CreateInsert2.execute}"
                                      text="add other order"
                                      disabled="#{!bindings.CreateInsert2.enabled}"
                                      id="cb8" action="add other order"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.SpOrderSetupVO1.collectionModel}"
                          var="row" rows="#{bindings.SpOrderSetupVO1.rangeSize}"
                          emptyText="#{bindings.SpOrderSetupVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SpOrderSetupVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.SpOrderSetupVO1Query.queryDescriptor}"
                          queryListener="#{bindings.SpOrderSetupVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.SpOrderSetupVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SpOrderSetupVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t3"
                          partialTriggers="::cb1 ::cb2 ::cb6"
                          binding="#{ManagedBean.orderSetupTable}">
                  <af:column sortProperty="OrderSetupId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderSetupVO1.hints.OrderSetupId.label}"
                             id="c9" visible="false">
                    <af:inputText value="#{row.bindings.OrderSetupId.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.OrderSetupId.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.OrderSetupId.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.OrderSetupId.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.OrderSetupId.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.OrderSetupId.tooltip}"
                                  id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.OrderSetupId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderSetupVO1.hints.OrderSetupId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c36" align="center" sortable="true"
                             filterable="true" width="40">
                    <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                      text="Edit"
                                      disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                      id="cb7" action="edit other order"
                                      visible="#{row.bindings.OrderType.inputValue != 'Confirmed'}"/>
                  </af:column>
                  <af:column headerText="#{bindings.SpOrderSetupVO1.hints.OrderType.label}"
                             id="c37" width="60">
                    <af:inputText value="#{row.bindings.OrderType.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.OrderType.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.OrderType.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.OrderType.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.OrderType.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.OrderType.tooltip}"
                                  id="it30" readOnly="true">
                      <f:validator binding="#{row.bindings.OrderType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SpOrderSetupVO1.hints.BpoId.label}"
                             id="c35" sortable="true" sortProperty="BpoId"
                             filterable="true" width="50">
                    <af:inputText value="#{row.bindings.BpoId.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.BpoId.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.BpoId.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.BpoId.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.BpoId.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.BpoId.tooltip}"
                                  id="it29" readOnly="true">
                      <f:validator binding="#{row.bindings.BpoId.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SpOrderSetupVO1.hints.Bpo.label}"
                             id="c4" align="center">
                    <af:inputText value="#{row.bindings.Bpo.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.Bpo.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.Bpo.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.Bpo.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.Bpo.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.Bpo.tooltip}"
                                  id="it2" readOnly="true">
                      <f:validator binding="#{row.bindings.Bpo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="PocId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderSetupVO1.hints.PocId.label}"
                             id="c3" width="50" align="center">
                    <af:inputText value="#{row.bindings.PocId.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.PocId.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.PocId.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.PocId.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.PocId.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.PocId.tooltip}"
                                  id="it9" readOnly="true">
                      <f:validator binding="#{row.bindings.PocId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderSetupVO1.hints.PocId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SpOrderSetupVO1.hints.BuyerId.label}"
                             id="c5" visible="false">
                    <af:inputText value="#{row.bindings.BuyerId.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.BuyerId.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.BuyerId.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.BuyerId.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.BuyerId.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.BuyerId.tooltip}"
                                  id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.BuyerId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderSetupVO1.hints.BuyerId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SpOrderSetupVO1.hints.BuyerName.label}"
                             id="c17" align="center">
                    <af:inputText value="#{row.bindings.BuyerName.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.BuyerName.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.BuyerName.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.BuyerName.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.BuyerName.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.BuyerName.tooltip}"
                                  id="it16" readOnly="true">
                      <f:validator binding="#{row.bindings.BuyerName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SpOrderSetupVO1.hints.Season.label}"
                             id="c19" align="center">
                    <af:inputText value="#{row.bindings.Season.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.Season.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.Season.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.Season.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.Season.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.Season.tooltip}"
                                  id="it24" readOnly="true">
                      <f:validator binding="#{row.bindings.Season.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SpOrderSetupVO1.hints.Style.label}"
                             id="c30" align="center">
                    <af:inputText value="#{row.bindings.Style.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.Style.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.Style.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.Style.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.Style.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.Style.tooltip}"
                                  id="it25" readOnly="true">
                      <f:validator binding="#{row.bindings.Style.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SpOrderSetupVO1.hints.Color.label}"
                             id="c32" align="center">
                    <af:inputText value="#{row.bindings.Color.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.Color.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.Color.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.Color.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.Color.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.Color.tooltip}"
                                  id="it27" readOnly="true">
                      <f:validator binding="#{row.bindings.Color.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SpOrderSetupVO1.hints.WashName.label}"
                             id="c33" align="center">
                    <af:inputText value="#{row.bindings.WashName.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.WashName.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.WashName.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.WashName.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.WashName.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.WashName.tooltip}"
                                  id="it28" readOnly="true">
                      <f:validator binding="#{row.bindings.WashName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="ItemId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderSetupVO1.hints.ItemId.label}"
                             id="c2" align="center">
                    <af:inputText value="#{row.bindings.ItemId.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.ItemId.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.ItemId.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.ItemId.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.ItemId.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.ItemId.tooltip}"
                                  id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.ItemId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderSetupVO1.hints.ItemId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.SpOrderSetupVO1.hints.Shipdate.label}"
                             id="c34" sortable="true" filterable="true"
                             sortProperty="Shipdate" align="center">
                    <af:inputDate value="#{row.bindings.Shipdate.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.Shipdate.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.Shipdate.mandatory}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.Shipdate.tooltip}"
                                  id="id9" readOnly="true">
                      <f:validator binding="#{row.bindings.Shipdate.validator}"/>
                      <af:convertDateTime/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="ProductionUnit" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderSetupVO1.hints.ProductionUnit.label}"
                             id="c6" align="center" visible="false">
                    <af:inputText value="#{row.bindings.ProductionUnit.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.ProductionUnit.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.ProductionUnit.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.ProductionUnit.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.ProductionUnit.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.ProductionUnit.tooltip}"
                                  id="it3" readOnly="true"
                                  partialTriggers="soc1">
                      <f:validator binding="#{row.bindings.ProductionUnit.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderSetupVO1.hints.ProductionUnit.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Production Unit"
                             id="c38" align="center">
                    <af:selectOneChoice value="#{row.bindings.ProductionUnitShortName.inputValue}"
                                        label="#{row.bindings.ProductionUnitShortName.label}"
                                        required="#{bindings.SpOrderSetupVO1.hints.ProductionUnitShortName.mandatory}"
                                        shortDesc="#{bindings.SpOrderSetupVO1.hints.ProductionUnitShortName.tooltip}"
                                        id="soc1" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.ProductionUnitShortName.items}"
                                     id="si1"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="Productivity" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderSetupVO1.hints.Productivity.label}"
                             id="c1" align="center">
                    <af:inputText value="#{row.bindings.Productivity.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.Productivity.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.Productivity.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.Productivity.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.Productivity.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.Productivity.tooltip}"
                                  id="it1"
                                  readOnly="#{row.bindings.OrderType.inputValue != 'Confirmed'}">
                      <f:validator binding="#{row.bindings.Productivity.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderSetupVO1.hints.Productivity.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="SewingStartDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderSetupVO1.hints.SewingStartDate.label}"
                             id="c8">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.SewingStartDate}"
                                    id="id2"/>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.SewingStartDate.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.SewingStartDate.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.SewingStartDate.mandatory}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.SewingStartDate.tooltip}"
                                  id="id3">
                      <f:validator binding="#{row.bindings.SewingStartDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.SpOrderSetupVO1.hints.SewingStartDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="SewingEndDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderSetupVO1.hints.SewingEndDate.label}"
                             id="c11">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.SewingEndDate}"
                                    id="id4"/>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.SewingEndDate.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.SewingEndDate.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.SewingEndDate.mandatory}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.SewingEndDate.tooltip}"
                                  id="id1">
                      <f:validator binding="#{row.bindings.SewingEndDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.SpOrderSetupVO1.hints.SewingEndDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="PbFlag" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderSetupVO1.hints.PbFlag.label}"
                             id="c7" visible="false">
                    <af:inputText value="#{row.bindings.PbFlag.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.PbFlag.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.PbFlag.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.PbFlag.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.PbFlag.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.PbFlag.tooltip}"
                                  id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.PbFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="OrgId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderSetupVO1.hints.OrgId.label}"
                             id="c10" visible="false">
                    <af:inputText value="#{row.bindings.OrgId.inputValue}"
                                  label="#{bindings.SpOrderSetupVO1.hints.OrgId.label}"
                                  required="#{bindings.SpOrderSetupVO1.hints.OrgId.mandatory}"
                                  columns="#{bindings.SpOrderSetupVO1.hints.OrgId.displayWidth}"
                                  maximumLength="#{bindings.SpOrderSetupVO1.hints.OrgId.precision}"
                                  shortDesc="#{bindings.SpOrderSetupVO1.hints.OrgId.tooltip}"
                                  id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.OrgId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderSetupVO1.hints.OrgId.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t2">
                    <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                      text="Add"
                                      disabled="#{!bindings.CreateInsert1.enabled}"
                                      id="cb3"/>
                    <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                      text="Delete"
                                      disabled="#{!bindings.Delete1.enabled}"
                                      id="cb4"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.SpOrderLearningCurveVO1.collectionModel}"
                          var="row"
                          rows="#{bindings.SpOrderLearningCurveVO1.rangeSize}"
                          emptyText="#{bindings.SpOrderLearningCurveVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.SpOrderLearningCurveVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.SpOrderLearningCurveVO1Query.queryDescriptor}"
                          queryListener="#{bindings.SpOrderLearningCurveVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.SpOrderLearningCurveVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SpOrderLearningCurveVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t4"
                          partialTriggers="::cb3 ::cb4 :::pc1:t3"
                          binding="#{ManagedBean.learningCurveTable}">
                  <af:column sortProperty="OlcId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderLearningCurveVO1.hints.OlcId.label}"
                             id="c12" visible="false">
                    <af:inputText value="#{row.bindings.OlcId.inputValue}"
                                  label="#{bindings.SpOrderLearningCurveVO1.hints.OlcId.label}"
                                  required="#{bindings.SpOrderLearningCurveVO1.hints.OlcId.mandatory}"
                                  columns="#{bindings.SpOrderLearningCurveVO1.hints.OlcId.displayWidth}"
                                  maximumLength="#{bindings.SpOrderLearningCurveVO1.hints.OlcId.precision}"
                                  shortDesc="#{bindings.SpOrderLearningCurveVO1.hints.OlcId.tooltip}"
                                  id="it10" readOnly="false">
                      <f:validator binding="#{row.bindings.OlcId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderLearningCurveVO1.hints.OlcId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="OrderSetupId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.SpOrderLearningCurveVO1.hints.OrderSetupId.label}"
                             id="c13" visible="false">
                    <af:inputText value="#{row.bindings.OrderSetupId.inputValue}"
                                  label="#{bindings.SpOrderLearningCurveVO1.hints.OrderSetupId.label}"
                                  required="#{bindings.SpOrderLearningCurveVO1.hints.OrderSetupId.mandatory}"
                                  columns="#{bindings.SpOrderLearningCurveVO1.hints.OrderSetupId.displayWidth}"
                                  maximumLength="#{bindings.SpOrderLearningCurveVO1.hints.OrderSetupId.precision}"
                                  shortDesc="#{bindings.SpOrderLearningCurveVO1.hints.OrderSetupId.tooltip}"
                                  id="it12" readOnly="true">
                      <f:validator binding="#{row.bindings.OrderSetupId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderLearningCurveVO1.hints.OrderSetupId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="DayNo" filterable="false"
                             sortable="false"
                             headerText="Day No"
                             id="c15" align="center">
                    <af:inputText value="#{row.bindings.DayNo.inputValue}"
                                  label="#{bindings.SpOrderLearningCurveVO1.hints.DayNo.label}"
                                  required="#{bindings.SpOrderLearningCurveVO1.hints.DayNo.mandatory}"
                                  columns="#{bindings.SpOrderLearningCurveVO1.hints.DayNo.displayWidth}"
                                  maximumLength="#{bindings.SpOrderLearningCurveVO1.hints.DayNo.precision}"
                                  shortDesc="#{bindings.SpOrderLearningCurveVO1.hints.DayNo.tooltip}"
                                  id="it11" readOnly="false">
                      <f:validator binding="#{row.bindings.DayNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderLearningCurveVO1.hints.DayNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="LearningPercentage"
                             filterable="false"
                             sortable="false"
                             headerText="Learning Percentage"
                             id="c14" align="center">
                    <af:inputText value="#{row.bindings.LearningPercentage.inputValue}"
                                  label="#{bindings.SpOrderLearningCurveVO1.hints.LearningPercentage.label}"
                                  required="#{bindings.SpOrderLearningCurveVO1.hints.LearningPercentage.mandatory}"
                                  columns="#{bindings.SpOrderLearningCurveVO1.hints.LearningPercentage.displayWidth}"
                                  maximumLength="#{bindings.SpOrderLearningCurveVO1.hints.LearningPercentage.precision}"
                                  shortDesc="#{bindings.SpOrderLearningCurveVO1.hints.LearningPercentage.tooltip}"
                                  id="it13">
                      <f:validator binding="#{row.bindings.LearningPercentage.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SpOrderLearningCurveVO1.hints.LearningPercentage.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
        <af:popup id="p1">
          <af:dialog id="d2"
                     dialogListener="#{ManagedBean.populateOrdersDialogueListener}">
            <af:panelHeader text="Popuate Orders" id="ph1">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelCollection id="pc3" inlineStyle="width:1200.0px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.PopulateOrdersVO1.collectionModel}"
                          var="row"
                          rows="#{bindings.PopulateOrdersVO1.rangeSize}"
                          emptyText="#{bindings.PopulateOrdersVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.PopulateOrdersVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.PopulateOrdersVO1Query.queryDescriptor}"
                          queryListener="#{bindings.PopulateOrdersVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.PopulateOrdersVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.PopulateOrdersVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t5">
                  <af:column headerText="#{bindings.PopulateOrdersVO1.hints.SelectOrder.label}"
                             id="c31" width="60">
                    <af:selectBooleanCheckbox value="#{row.bindings.SelectOrder.inputValue}"
                                              label="#{row.bindings.SelectOrder.label}"
                                              shortDesc="#{bindings.PopulateOrdersVO1.hints.SelectOrder.tooltip}"
                                              id="sbc1"/>
                  </af:column>
                  <af:column sortProperty="PocId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.PocId.label}"
                             id="c22">
                    <af:inputText value="#{row.bindings.PocId.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.PocId.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.PocId.mandatory}"
                                  columns="#{bindings.PopulateOrdersVO1.hints.PocId.displayWidth}"
                                  maximumLength="#{bindings.PopulateOrdersVO1.hints.PocId.precision}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.PocId.tooltip}"
                                  id="it22">
                      <f:validator binding="#{row.bindings.PocId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PopulateOrdersVO1.hints.PocId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="BpoId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.BpoId.label}"
                             id="c25">
                    <af:inputText value="#{row.bindings.BpoId.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.BpoId.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.BpoId.mandatory}"
                                  columns="#{bindings.PopulateOrdersVO1.hints.BpoId.displayWidth}"
                                  maximumLength="#{bindings.PopulateOrdersVO1.hints.BpoId.precision}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.BpoId.tooltip}"
                                  id="it23">
                      <f:validator binding="#{row.bindings.BpoId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PopulateOrdersVO1.hints.BpoId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="LcUnit" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.LcUnit.label}"
                             id="c26">
                    <af:inputText value="#{row.bindings.LcUnit.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.LcUnit.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.LcUnit.mandatory}"
                                  columns="#{bindings.PopulateOrdersVO1.hints.LcUnit.displayWidth}"
                                  maximumLength="#{bindings.PopulateOrdersVO1.hints.LcUnit.precision}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.LcUnit.tooltip}"
                                  id="it17">
                      <f:validator binding="#{row.bindings.LcUnit.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PopulateOrdersVO1.hints.LcUnit.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="BuyerId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.BuyerId.label}"
                             id="c18">
                    <af:inputText value="#{row.bindings.BuyerId.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.BuyerId.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.BuyerId.mandatory}"
                                  columns="#{bindings.PopulateOrdersVO1.hints.BuyerId.displayWidth}"
                                  maximumLength="#{bindings.PopulateOrdersVO1.hints.BuyerId.precision}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.BuyerId.tooltip}"
                                  id="it15">
                      <f:validator binding="#{row.bindings.BuyerId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PopulateOrdersVO1.hints.BuyerId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Season" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.Season.label}"
                             id="c21">
                    <af:inputText value="#{row.bindings.Season.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.Season.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.Season.mandatory}"
                                  columns="#{bindings.PopulateOrdersVO1.hints.Season.displayWidth}"
                                  maximumLength="#{bindings.PopulateOrdersVO1.hints.Season.precision}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.Season.tooltip}"
                                  id="it21">
                      <f:validator binding="#{row.bindings.Season.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Style" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.Style.label}"
                             id="c24">
                    <af:inputText value="#{row.bindings.Style.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.Style.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.Style.mandatory}"
                                  columns="#{bindings.PopulateOrdersVO1.hints.Style.displayWidth}"
                                  maximumLength="#{bindings.PopulateOrdersVO1.hints.Style.precision}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.Style.tooltip}"
                                  id="it26">
                      <f:validator binding="#{row.bindings.Style.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Bpo" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.Bpo.label}"
                             id="c28">
                    <af:inputText value="#{row.bindings.Bpo.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.Bpo.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.Bpo.mandatory}"
                                  columns="#{bindings.PopulateOrdersVO1.hints.Bpo.displayWidth}"
                                  maximumLength="#{bindings.PopulateOrdersVO1.hints.Bpo.precision}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.Bpo.tooltip}"
                                  id="it20">
                      <f:validator binding="#{row.bindings.Bpo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="OrderQty" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.OrderQty.label}"
                             id="c29">
                    <af:inputText value="#{row.bindings.OrderQty.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.OrderQty.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.OrderQty.mandatory}"
                                  columns="#{bindings.PopulateOrdersVO1.hints.OrderQty.displayWidth}"
                                  maximumLength="#{bindings.PopulateOrdersVO1.hints.OrderQty.precision}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.OrderQty.tooltip}"
                                  id="it18">
                      <f:validator binding="#{row.bindings.OrderQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PopulateOrdersVO1.hints.OrderQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Shipdate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.Shipdate.label}"
                             id="c20">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.Shipdate}"
                                    id="id8"/>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Shipdate.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.Shipdate.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.Shipdate.mandatory}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.Shipdate.tooltip}"
                                  id="id6">
                      <f:validator binding="#{row.bindings.Shipdate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.PopulateOrdersVO1.hints.Shipdate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="Color" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.Color.label}"
                             id="c16">
                    <af:inputText value="#{row.bindings.Color.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.Color.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.Color.mandatory}"
                                  columns="#{bindings.PopulateOrdersVO1.hints.Color.displayWidth}"
                                  maximumLength="#{bindings.PopulateOrdersVO1.hints.Color.precision}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.Color.tooltip}"
                                  id="it14">
                      <f:validator binding="#{row.bindings.Color.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="WashName" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.WashName.label}"
                             id="c23">
                    <af:inputText value="#{row.bindings.WashName.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.WashName.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.WashName.mandatory}"
                                  columns="#{bindings.PopulateOrdersVO1.hints.WashName.displayWidth}"
                                  maximumLength="#{bindings.PopulateOrdersVO1.hints.WashName.precision}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.WashName.tooltip}"
                                  id="it19">
                      <f:validator binding="#{row.bindings.WashName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="VersionDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.PopulateOrdersVO1.hints.VersionDate.label}"
                             id="c27">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.VersionDate}"
                                    id="id7"/>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.VersionDate.inputValue}"
                                  label="#{bindings.PopulateOrdersVO1.hints.VersionDate.label}"
                                  required="#{bindings.PopulateOrdersVO1.hints.VersionDate.mandatory}"
                                  shortDesc="#{bindings.PopulateOrdersVO1.hints.VersionDate.tooltip}"
                                  id="id5">
                      <f:validator binding="#{row.bindings.VersionDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.PopulateOrdersVO1.hints.VersionDate.format}"/>
                    </af:inputDate>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelHeader>
          </af:dialog>
        </af:popup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
